<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
    <script src="src/Script/jquery-3.7.1.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
        overflow-x:hidden;
        overflow-y: hidden;
        
    }
    nav{
        width: 100vw;
        height: 50px;
        background: #2A7B9B;
background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 33%, rgba(237, 221, 83, 1) 100%);
    }
    h1{
        text-align: center;
    
    }
    #drpdwn{
        background: #3F5EFB;
background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
        width: 100vw;
        height: 400px;
        display:none;
    }
    ul{
        text-align: center;
        text-indent: 20px;
    }
</style>
<body>
    <nav id="nav">
        <h1>dropdown</h1>
    </nav>
    <div id="drpdwn">
        <ul>
            <li>about</li>
            <li>contact</li>
            <li>gallery</li>
            <li>service</li>
        </ul>
    </div>
</body>
<script>
    $(document).ready(function(){
        $("#nav").click(function(){
            $("#drpdwn").fadeToggle(1000);
        });
        // $("#nav").click(function(){
        //     $("#drpdwn").slideDown(1000);
        // });
        //  $("#nav").click(function(){
        //     $("#drpdwn").slideUp(1000);
        // });
    });
</script>
</html>