<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Profile</title>
    <link rel="shortcut icon" href="src/img/icon.ico" type="image/x-icon">
    <style>
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            text-align: center;
        }
        .pf-icon{
            width: 100px;
            height: 100px;
            margin-left: 690px;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            margin-left: 550px;
        }
        video{
            width: 100%;
            height: auto;
        }
        button{
            margin-left: 700px;
        }
    </style>
</head>
<body>
    <header>
    <h1>MY Profile</h1>
    <img class="pf-icon" src="src/img/icon.ico" alt="Profile">
    </header>
    <br>
    <nav>
    <a href="signup.html">
        <button>click Me</button>
    </a>
    </nav>
    <div>
        <p><b>Name:</b>Pratheesh M</p>
        <p><b>D.O.B</b>10:04:2004</p>
        <p><b>Phoneno:</b>9787235987</p>
        <p><b>Location:</b>Kaniyakumari</p>
        <p><b>Email</b>mailtopratheeshm@proton.me</p>
    </div>
    <video src="src/img/iPhone 15 Pro Max Cinematic Video  4k Apple Log - Cinematic Memories (1080p, h264).mp4" controls autoplay loop></video>
    <audio src="src/img/Warriyo - Mortals (feat. Laura Brehm)  Future Trap  NCS - Copyright Free Music - NoCopyrightSounds.mp3" controls autoplay loop></audio>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.207123018706!2d77.42626207557826!3d8.181878691849466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b04f1214aeea705%3A0xa73572907958952e!2sCourt%20Rd%2C%20Nagercoil%2C%20Tamil%20Nadu%20629001!5e0!3m2!1sen!2sin!4v1741503320232!5m2!1sen!2sin" width="300" height="275" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>